SECRET_KEY = 'django-insecure-jdt*^*6&l+c^28ln6)r+cec+o1p9tmmviudqb4sv5w*ijih+jn'

POSTGRES_DB=geellyashop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
        